Adélia Outeiro*27900153731*5934*22697674243*AdéliaOuteiro@gmail.com
Aguinaldo Barrocas*38008069482*9968*69410008571*AguinaldoBarrocas@gmail.com
Alexandre Mourato*93089898023*7487*98346552810*AlexandreMourato@gmail.com
Alfredo Peçanha*85484619814*7407*96603235362*AlfredoPeçanha@gmail.com
Alicia Sequera*49352487465*1708*61164970341*AliciaSequera@gmail.com
Almeno Santana*58258109406*2925*43005762929*AlmenoSantana@gmail.com
Amanda Quintas*66811373877*7918*53918289516*AmandaQuintas@gmail.com
Apoena Quintanilha*30585056828*2607*71422916612*ApoenaQuintanilha@gmail.com
Apuã Rodovalho*54002079469*4440*49510950580*ApuãRodovalho@gmail.com
Baltasar Castel-Branco*86085554351*2194*27318958927*BaltasarCastel-Branco@gmail.com
Barnabé Carmona*63010681192*6650*60933371352*BarnabéCarmona@gmail.com
Bartira Fortunato*15518787833*3969*69986213887*BartiraFortunato@gmail.com
Benedita Quintanilha*10876332884*7388*42326113298*BeneditaQuintanilha@gmail.com
Benedito Junqueira*13111212205*7451*94902594331*BeneditoJunqueira@gmail.com
Bárbara Bernárdez*52301799186*4611*28488732287*BárbaraBernárdez@gmail.com
Clementina Foquiço*86818884917*7158*50452971484*ClementinaFoquiço@gmail.com
Corina Tomé*75697367318*5451*44224843126*CorinaTomé@gmail.com
Derli Cachão*17363175479*3784*49152155933*DerliCachão@gmail.com
Dinarte Casquero*12884780541*6225*85552365767*DinarteCasquero@gmail.com
Eduardo Taborda*20742146722*2147*96394436346*EduardoTaborda@gmail.com
Eurico Gomes*14397625493*1554*28631616324*EuricoGomes@gmail.com
Evaristo Chávez*88808809854*3532*66709898839*EvaristoChávez@gmail.com
Felícia Batata*52933852055*5122*30347698037*FelíciaBatata@gmail.com
Firmino Pacheco*98214976446*1598*25372848891*FirminoPacheco@gmail.com
Francisca Brum*70946573657*3663*68631484559*FranciscaBrum@gmail.com
Fátima Froes*53119889748*2360*65626338295*FátimaFroes@gmail.com
Gabriel Pais*84259401309*8531*20675666192*GabrielPais@gmail.com
Gaudêncio Ximenes*98824390811*8071*21585189409*GaudêncioXimenes@gmail.com
Jacinto Gil*54647926852*7716*19991701453*JacintoGil@gmail.com
Jordão Barbosa*10694424073*7133*44031035597*JordãoBarbosa@gmail.com
Letícia Severiano*35507637084*4437*31906986623*LetíciaSeveriano@gmail.com
Luize Camargo*82548080575*3651*86180945783*LuizeCamargo@gmail.com
Luís Oiticica*48702493546*7101*60331124540*LuísOiticica@gmail.com
Lénia Luz*28597535107*1924*34919740886*LéniaLuz@gmail.com
Marta Pegado*68032700388*9948*38015201879*MartaPegado@gmail.com
Marília Pinto*98054981049*7699*46973403968*MaríliaPinto@gmail.com
Melissa Abranches*36855644551*3739*71318686807*MelissaAbranches@gmail.com
Miriam Nogueira*34844074312*7866*38723481463*MiriamNogueira@gmail.com
Mário Covilhã*90857724003*9196*43573990830*MárioCovilhã@gmail.com
Máxima Caneira*20929628664*7069*89805046531*MáximaCaneira@gmail.com
Palmira Frade*91650719055*8950*30313409671*PalmiraFrade@gmail.com
Raimundo Gonsalves*36376511846*5847*17210345251*RaimundoGonsalves@gmail.com
Reinaldo Lameiras*31805961537*9928*40099776942*ReinaldoLameiras@gmail.com
Rui Ferreira*94761931268*6338*47082621192*RuiFerreira@gmail.com
Salomão Alburquerque*58678311029*3298*99794687437*SalomãoAlburquerque@gmail.com
Sandra Pereira*18624846451*4539*53393315005*SandraPereira@gmail.com
Ubiratã Fernandes*80459298562*3496*16866202497*UbiratãFernandes@gmail.com
Valdeci Carrilho*76041486483*7639*78396444205*ValdeciCarrilho@gmail.com
Valdemar Quintanilha*31509626984*7212*82788482944*ValdemarQuintanilha@gmail.com
Valdemar Jooj*76041473483*8888*71451523640*ValdemarJooj@gmail.com
